# forum-backend

forum/: .gitignore  build.gradle
forum/src/main/java/com/project/forum/config/: EmailConfig.java  EmbeddedRedisConfig.java  FirebaseConfig.java  RedisConfig.java  WebSecurityConfig.java
forum/src/main/java/com/project/forum/controller/: AppUserController.java  BoardController.java  DummyImageController.java  InterlockTestController.java  LikeController.java  ViewController.java
forum/src/main/java/com/project/forum/dto/: AppUserDto.java  CustomOAuth2UserDetails.java  FileDto.java  GoogleUserDetails.java  JoinAppUserDto.java  OAuthAttributes.java  RequestBoardDto.java  RequestLoginDto.java  RequestUpdateProfileDto.java  ResponseOtherUserDto.java  SessionUser.java
forum/src/main/java/com/project/forum/dto/appuser/: AppUserDto.java
forum/src/main/java/com/project/forum/dto/board/: BoardDto.java
forum/src/main/java/com/project/forum/dto/dummyImage/: DummyImageDto.java
forum/src/main/java/com/project/forum/dto/tag/: TagDto.java
forum/src/main/java/com/project/forum/entity/: AppUser.java  Board.java  BoardImage.java  BoardLike.java  BoardTag.java  BoardView.java  Comment.java  Draft.java  DraftTag.java  DummyImage.java  EmailVerify.java  Follow.java  InterestTag.java  Notification.java  NotificationRead.java  Role.java  Sns.java  Tag.java
forum/src/main/java/com/project/forum/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
forum/src/main/java/com/project/forum/mapper/: AppUserMapper.java  BoardImageMapper.java  BoardMapper.java  BoardTagMapper.java  CustomTimestampMapper.java  DummyImageMapper.java  LikeMapper.java  TagMapper.java  ViewMapper.java
forum/src/main/java/com/project/forum/repository/: AppUserRepository.java  BoardImageRepository.java  BoardRepository.java  BoardTagRepository.java  DummyImageRepository.java  LikeRepository.java  TagRepository.java  ViewRepository.java
forum/src/main/java/com/project/forum/service/: AppUserService.java  BoardService.java  CustomOAuth2UserService.java  DummyImageService.java  EmailService.java  LikeService.java  RedisService.java  ViewService.java
forum/src/main/java/com/project/forum/type/: BoardTypeEnum.java  SortBoardTypeEnum.java
forum/src/main/java/com/project/forum/util/: CustomTimestamp.java  FileStore.java
forum/src/main/java/com/project/forum/validation/: EnumValue.java  EnumValueValidator.java  FileValidator.java  ValidFile.java
forum/src/main/resources/: mailAuth.properties
forum/src/main/resources/templates/: googleTest.html  googleTestGood.html
forum/src/test/java/com/project/forum/: AbstractTest.java  BoardControllerTest.java
forum/src/test/java/com/project/forum/board/: BoardControllerTest.java  BoardServiceTest.java
forum/src/test/java/com/project/forum/config/: EmbeddedRedisConfigTest.java
forum/src/test/java/com/project/forum/dummy/: DummyImageControllerTest.java  DummyImageServiceTest.java
forum/src/test/java/com/project/forum/firebase/: FirebaseStorageTest.java
forum/src/test/java/com/project/forum/like/: LikeControllerTest.java  LikeServiceTest.java
forum/src/test/java/com/project/forum/service/: RedisServiceTest.java
forum/src/test/java/com/project/forum/view/: ViewControllerTest.java  ViewServiceTest.java
